---
- name: 2.3.1 | Ensure ftp client is not installed
  when:
    - rhel8cis_rule_2_3_1_enabled
  become: true
  ansible.builtin.dnf:
    name:
      - ftp
    state: absent

- name: 2.3.2 | Ensure ldap client is not installed
  when:
    - rhel8cis_rule_2_3_2_enabled
    - _rhel8cis_level2 or rhel8cis_rule_2_3_2_force
  become: true
  ansible.builtin.dnf:
    name:
      - openldap-clients
    state: absent

- name: 2.3.3 | Ensure nis client is not installed
  when:
    - rhel8cis_rule_2_3_3_enabled
  become: true
  ansible.builtin.dnf:
    name:
      - ypbind
    state: absent

- name: 2.3.4 | Ensure telnet client is not installed
  when:
    - rhel8cis_rule_2_3_4_enabled
  become: true
  ansible.builtin.dnf:
    name:
      - telnet
    state: absent

- name: 2.3.5 | Ensure tftp client is not installed
  when:
    - rhel8cis_rule_2_3_5_enabled
  become: true
  ansible.builtin.dnf:
    name:
      - tftp
    state: absent
