---
- name: 1.1.2.7.x | Configure /var/log/audit
  when:
    - '"/var/log/audit" not in _rhel8cis_mount_names'
  block:
    - name: 1.1.2.7.1 | Ensure /var/log/audit is a separate partition
      when:
        - rhel8cis_rule_1_1_2_7_1_enabled
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel8cis_warning_rule: '1.1.2.7.1'
        _rhel8cis_warning_description: >-
          /var/log/audit is not a separate partition.

    - name: 1.1.2.7.2 | Ensure nodev option set on /var/log/audit partition
      when:
        - rhel8cis_rule_1_1_2_7_2_enabled
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel8cis_warning_rule: '1.1.2.7.2'
        _rhel8cis_warning_description: >-
          /var/log/audit is not a separate partition.
    
    - name: 1.1.2.7.3 | Ensure nosuid option set on /var/log/audit partition
      when:
        - rhel8cis_rule_1_1_2_7_3_enabled
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel8cis_warning_rule: '1.1.2.7.3'
        _rhel8cis_warning_description: >-
          /var/log/audit is not a separate partition.
    
    - name: 1.1.2.7.4 | Ensure noexec option set on /var/log/audit partition
      when:
        - rhel8cis_rule_1_1_2_7_4_enabled
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel8cis_warning_rule: '1.1.2.7.4'
        _rhel8cis_warning_description: >-
          /var/log/audit is not a separate partition.

- name: 1.1.2.7.x | Configure /var/log/audit
  when:
    - '"/var/log/audit" in _rhel8cis_mount_names'
    - rhel8cis_rule_1_1_2_7_1_enabled or
      rhel8cis_rule_1_1_2_7_2_enabled or
      rhel8cis_rule_1_1_2_7_3_enabled or
      rhel8cis_rule_1_1_2_7_4_enabled
  block:
    
    - name: 1.1.2.7.x | Set existing /var/log/audit mount configuration fact
      ansible.builtin.set_fact:
        _rhel8cis_existing_var_log_audit_mount: >-
          {{ ansible_mounts | selectattr('mount', 'equalto', '/var/log/audit') | list | first }}

    - name: |
        1.1.2.7.1 | Ensure /var/log/audit is a separate partition
        1.1.2.7.2 | Ensure nodev option set on /var/log/audit partition
        1.1.2.7.3 | Ensure nosuid option set on /var/log/audit partition
        1.1.2.7.4 | Ensure noexec option set on /var/log/audit partition
      become: true
      ansible.posix.mount:
        src: "{{ _rhel8cis_existing_var_log_audit_mount.device }}"
        name: /var/log/audit
        fstype: "{{ _rhel8cis_existing_var_log_audit_mount.fstype }}"
        opts: "{{ rhel8cis_var_log_audit_mount_opts | join(',') }}"
        state: present
      notify:
        - _rhel8cis_reboot
