---
- name: 4.1.1.1 | Ensure cron daemon is enabled and active
  when:
    - rhel8cis_rule_4_1_1_1_enabled
  become: true
  ansible.builtin.systemd_service:
    name: crond
    enabled: true
    state: started
    masked: false

- name: 4.1.1.2 | Ensure permissions on /etc/crontab are configured
  when:
    - rhel8cis_rule_4_1_1_2_enabled
  become: true
  ansible.builtin.file:
    path: /etc/crontab
    owner: root
    group: root
    mode: '0600'

- name: 4.1.1.3 | Ensure permissions on /etc/cron.hourly are configured
  when:
    - rhel8cis_rule_4_1_1_3_enabled
  become: true
  ansible.builtin.file:
    path: /etc/cron.hourly
    owner: root
    group: root
    mode: '0700'

- name: 4.1.1.4 | Ensure permissions on /etc/cron.daily are configured
  when:
    - rhel8cis_rule_4_1_1_4_enabled
  become: true
  ansible.builtin.file:
    path: /etc/cron.daily
    owner: root
    group: root
    mode: '0700'

- name: 4.1.1.5 | Ensure permissions on /etc/cron.weekly are configured
  when:
    - rhel8cis_rule_4_1_1_5_enabled
  become: true
  ansible.builtin.file:
    path: /etc/cron.weekly
    owner: root
    group: root
    mode: '0700'

- name: 4.1.1.6 | Ensure permissions on /etc/cron.monthly are configured
  when:
    - rhel8cis_rule_4_1_1_6_enabled
  become: true
  ansible.builtin.file:
    path: /etc/cron.monthly
    owner: root
    group: root
    mode: '0700'

- name: 4.1.1.7 | Ensure permissions on /etc/cron.d are configured
  when:
    - rhel8cis_rule_4_1_1_7_enabled
  become: true
  ansible.builtin.file:
    path: /etc/cron.d
    owner: root
    group: root
    mode: '0700'

- name: 4.1.1.8 | Ensure crontab is restricted to authorized users
  when:
    - rhel8cis_rule_4_1_1_8_enabled
  become: true
  block:
    - name: 4.1.1.8 | Ensure crontab is restricted to authorized users | stat /etc/cron.allow
      ansible.builtin.stat:
        path: /etc/cron.allow
      register: _rhel8cis_cron_allow

    - name: 4.1.1.8 | Ensure crontab is restricted to authorized users | /etc/cron.allow
      when:
        - _rhel8cis_cron_allow.stat.exists
      ansible.builtin.file:
        path: /etc/cron.allow
        owner: root
        group: root
        mode: '0640'

    - name: 4.1.1.8 | Ensure crontab is restricted to authorized users | stat /etc/cron.deny
      ansible.builtin.stat:
        path: /etc/cron.deny
      register: _rhel8cis_cron_deny

    - name: 4.1.1.8 | Ensure crontab is restricted to authorized users | /etc/cron.deny
      when:
        - _rhel8cis_cron_deny.stat.exists
      ansible.builtin.file:
        path: /etc/cron.deny
        owner: root
        group: root
        mode: '0640'

- name: Get package facts
  ansible.builtin.package_facts:

- name: 4.1.2.1 | Ensure at is restricted to authorized users
  when:
    - rhel8cis_rule_4_1_2_1_enabled
    - '"at" in ansible_facts.packages'
  become: true
  block:
    - name: 4.1.2.1 | Ensure at is restricted to authorized users | stat /etc/at.allow
      ansible.builtin.stat:
        path: /etc/at.allow
      register: _rhel8cis_at_allow

    - name: 4.1.2.1 | Ensure at is restricted to authorized users | /etc/at.allow
      when:
        - _rhel8cis_at_allow.stat.exists
      ansible.builtin.file:
        path: /etc/at.allow
        owner: root
        group: root
        mode: '0640'

    - name: 4.1.2.1 | Ensure at is restricted to authorized users | stat /etc/at.deny
      ansible.builtin.stat:
        path: /etc/at.deny
      register: _rhel8cis_at_deny

    - name: 4.1.2.1 | Ensure at is restricted to authorized users | /etc/at.deny
      when:
        - _rhel8cis_at_deny.stat.exists
      ansible.builtin.file:
        path: /etc/at.deny
        owner: root
        group: root
        mode: '0640'
