---
- name: 4.2.1 | Ensure permissions on /etc/ssh/sshd_config are configured
  when:
    - rhel8cis_rule_4_2_1_enabled
  become: true
  block:
    - name: 4.2.1 | Ensure permissions on /etc/ssh/sshd_config are configured | /etc/ssh/sshd_config
      ansible.builtin.file:
        path: /etc/ssh/sshd_config
        owner: root
        group: root
        mode: '0600'
    
    - name: 4.2.1 | Ensure permissions on /etc/ssh/sshd_config are configured | Get /etc/ssh/sshd_config.d/*
      ansible.builtin.find:
        paths: /etc/ssh/sshd_config.d
        patterns: '*.conf'
        file_type: file
      register: _rhel8cis_sshd_config_d_files

    - name: 4.2.1 | Ensure permissions on /etc/ssh/sshd_config are configured | /etc/ssh/sshd_config.d/*
      loop: "{{ _rhel8cis_sshd_config_d_files.files }}"
      ansible.builtin.file:
        path: "{{ item.path }}"
        owner: root
        group: root
        mode: '0600'
      loop_control:
        label: "{{ item.path }}"

- name: 4.2.2 | Ensure permissions on SSH private host key files are configured
  when:
    - rhel8cis_rule_4_2_2_enabled
  become: true
  block:
    - name: 4.2.2 | Ensure permissions on SSH private host key files are configured | Get /etc/ssh/ssh_host_*_key
      ansible.builtin.find:
        paths: 
          - /etc/ssh
        patterns:
          - 'ssh_host_*_key'
        recurse: true
        file_type: file
      register: _rhel8cis_ssh_host_private_keys
    
    - name: 4.2.2 | Ensure permissions on SSH private host key files are configured | /etc/ssh/ssh_host_*_key
      loop: "{{ _rhel8cis_ssh_host_private_keys.files }}"
      ansible.builtin.file:
        path: "{{ item.path }}"
        owner: root
        group: root
        mode: '0600'
      loop_control:
        label: "{{ item.path }}"

- name: 4.2.3 | Ensure permissions on SSH public host key files are configured
  when:
    - rhel8cis_rule_4_2_3_enabled
  become: true
  block:
    - name: 4.2.3 | Ensure permissions on SSH public host key files are configured | Get /etc/ssh/ssh_host_*_key.pub
      ansible.builtin.find:
        paths: 
          - /etc/ssh
        patterns:
          - 'ssh_host_*_key.pub'
        recurse: true
        file_type: file
      register: _rhel8cis_ssh_host_public_keys
    
    - name: 4.2.3 | Ensure permissions on SSH public host key files are configured | /etc/ssh/ssh_host_*_key.pub
      loop: "{{ _rhel8cis_ssh_host_public_keys.files }}"
      ansible.builtin.file:
        path: "{{ item.path }}"
        owner: root
        group: root
        mode: '0644'
      loop_control:
        label: "{{ item.path }}"

- name: 4.2.4 | Ensure sshd access is configured
  when:
    - rhel8cis_rule_4_2_4_enabled
  become: true
  block:
    - name: 4.2.4 | Ensure sshd access is configured | No AllowUsers
      when:
        - rhel8cis_sshd_allow_users | length == 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?AllowUsers'
        line: '#AllowUsers'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.4 | Ensure sshd access is configured | AllowUsers
      when:
        - rhel8cis_sshd_allow_users | length > 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?AllowUsers'
        line: 'AllowUsers {{ rhel8cis_sshd_allow_users | join(" ") }}'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.4 | Ensure sshd access is configured | No AllowGroups
      when:
        - rhel8cis_sshd_allow_groups | length == 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?AllowGroups'
        line: '#AllowGroups'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.4 | Ensure sshd access is configured | AllowGroups
      when:
        - rhel8cis_sshd_allow_groups | length > 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?AllowGroups'
        line: 'AllowGroups {{ rhel8cis_sshd_allow_groups | join(" ") }}'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.4 | Ensure sshd access is configured | No DenyUsers
      when:
        - rhel8cis_sshd_deny_users | length == 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?DenyUsers'
        line: '#DenyUsers'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.4 | Ensure sshd access is configured | DenyUsers
      when:
        - rhel8cis_sshd_deny_users | length > 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?DenyUsers'
        line: 'DenyUsers {{ rhel8cis_sshd_deny_users | join(" ") }}'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.4 | Ensure sshd access is configured | No DenyGroups
      when:
        - rhel8cis_sshd_deny_groups | length == 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?DenyGroups'
        line: '#DenyGroups'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.4 | Ensure sshd access is configured | DenyGroups
      when:
        - rhel8cis_sshd_deny_groups | length > 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?DenyGroups'
        line: 'DenyGroups {{ rhel8cis_sshd_deny_groups | join(" ") }}'
      notify:
        - _rhel8cis_restart_sshd

- name: 4.2.5 | Ensure sshd Banner is configured
  when:
    - rhel8cis_rule_4_2_5_enabled
  become: true
  block:
    - name: 4.2.5 | Ensure sshd Banner is configured | No Banner
      when:
        - not rhel8cis_use_issue_net
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?Banner'
        line: '#Banner'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.5 | Ensure sshd Banner is configured | Banner
      when:
        - rhel8cis_use_issue_net
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?Banner'
        line: 'Banner /etc/issue.net'
      notify:
        - _rhel8cis_restart_sshd

- name: 4.2.6 | Ensure sshd Ciphers are configured
  when:
    - rhel8cis_rule_4_2_6_enabled
  become: true
  block:
    - name: 4.2.6 | Ensure sshd Ciphers are configured | No Ciphers
      when:
        - rhel8cis_sshd_removed_ciphers | length == 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?Ciphers'
        line: '#Ciphers'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.6 | Ensure sshd Ciphers are configured | Ciphers
      when:
        - rhel8cis_sshd_removed_ciphers | length > 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?Ciphers'
        line: 'Ciphers -{{ rhel8cis_sshd_removed_ciphers | join(",") }}'
      notify:
        - _rhel8cis_restart_sshd

- name: 4.2.7 | Ensure sshd ClientAliveInterval and ClientAliveCountMax are configured
  when:
    - rhel8cis_rule_4_2_7_enabled
  block:
    - name: 4.2.7 | Ensure sshd ClientAliveInterval and ClientAliveCountMax are configured | ClientAliveInterval
      become: true
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?ClientAliveInterval'
        line: 'ClientAliveInterval {{ rhel8cis_sshd_client_alive_interval }}'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.7 | Ensure sshd ClientAliveInterval and ClientAliveCountMax are configured | ClientAliveCountMax
      become: true
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?ClientAliveCountMax'
        line: 'ClientAliveCountMax {{ rhel8cis_sshd_client_alive_count_max }}'
      notify:
        - _rhel8cis_restart_sshd

- name: 4.2.8 | Ensure sshd DisableForwarding is enabled
  when:
    - rhel8cis_rule_4_2_8_enabled
    - _rhel8cis_workstation or
      _rhel8cis_server_level2 or
      rhel8cis_rule_4_2_8_force
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?DisableForwarding'
    line: 'DisableForwarding yes'

- name: 4.2.9 | Ensure sshd HostbasedAuthentication is disabled
  when:
    - rhel8cis_rule_4_2_9_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?HostbasedAuthentication'
    line: 'HostbasedAuthentication no'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.10 | Ensure sshd IgnoreRhosts is enabled
  when:
    - rhel8cis_rule_4_2_10_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?IgnoreRhosts'
    line: 'IgnoreRhosts yes'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.11 | Ensure sshd KexAlgorithms is configured
  when:
    - rhel8cis_rule_4_2_11_enabled
  become: true
  block:
    - name: 4.2.11 | Ensure sshd KexAlgorithms is configured | No KexAlgorithms
      when:
        - rhel8cis_sshd_removed_kex_algorithms | length == 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?KexAlgorithms'
        line: '#KexAlgorithms'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.11 | Ensure sshd KexAlgorithms is configured | KexAlgorithms
      when:
        - rhel8cis_sshd_removed_kex_algorithms | length > 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?KexAlgorithms'
        line: 'KexAlgorithms -{{ rhel8cis_sshd_removed_kex_algorithms | join(",") }}'
      notify:
        - _rhel8cis_restart_sshd

- name: 4.2.12 | Ensure sshd LoginGraceTime is configured
  when:
    - rhel8cis_rule_4_2_12_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?LoginGraceTime'
    line: 'LoginGraceTime {{ rhel8cis_sshd_login_grace_time }}'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.13 | Ensure sshd LogLevel is configured
  when:
    - rhel8cis_rule_4_2_13_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?LogLevel'
    line: 'LogLevel {{ rhel8cis_sshd_log_level }}'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.14 | Ensure sshd MACs are configured
  when:
    - rhel8cis_rule_4_2_14_enabled
  become: true
  block:
    - name: 4.2.14 | Ensure sshd MACs are configured | No MACs
      when:
        - rhel8cis_sshd_removed_macs | length == 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?MACs'
        line: '#MACs'
      notify:
        - _rhel8cis_restart_sshd

    - name: 4.2.14 | Ensure sshd MACs are configured | MACs
      when:
        - rhel8cis_sshd_removed_macs | length > 0
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?MACs'
        line: 'MACs -{{ rhel8cis_sshd_removed_macs | join(",") }}'
      notify:
        - _rhel8cis_restart_sshd

- name: 4.2.15 | Ensure sshd MaxAuthTries is configured
  when:
    - rhel8cis_rule_4_2_15_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?MaxAuthTries'
    line: 'MaxAuthTries {{ rhel8cis_sshd_max_auth_tries }}'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.16 | Ensure sshd MaxSessions is configured
  when:
    - rhel8cis_rule_4_2_16_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?MaxSessions'
    line: 'MaxSessions {{ rhel8cis_sshd_max_sessions }}'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.17 | Ensure sshd MaxStartups is configured
  when:
    - rhel8cis_rule_4_2_17_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?MaxStartups'
    line: 'MaxStartups {{ rhel8cis_sshd_max_startups_before_dropping }}:{{ rhel8cis_sshd_max_startups_drop_percentage }}:{{ rhel8cis_sshd_max_startups_absolute_maximum }}'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.18 | Ensure sshd PermitEmptyPasswords is disabled
  when:
    - rhel8cis_rule_4_2_18_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitEmptyPasswords'
    line: 'PermitEmptyPasswords no'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.19 | Ensure sshd PermitRootLogin is disabled
  when:
    - rhel8cis_rule_4_2_19_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitRootLogin'
    line: 'PermitRootLogin no'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.20 | Ensure sshd PermitUserEnvironment is disabled
  when:
    - rhel8cis_rule_4_2_20_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitUserEnvironment'
    line: 'PermitUserEnvironment no'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.21 | Ensure sshd UsePAM is enabled
  when:
    - rhel8cis_rule_4_2_21_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?UsePAM'
    line: 'UsePAM yes'
  notify:
    - _rhel8cis_restart_sshd

- name: 4.2.22 | Ensure sshd crypto_policy is not set
  when:
    - rhel8cis_rule_4_2_22_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?CRYPTO_POLICY'
    state: absent
  notify:
    - _rhel8cis_restart_sshd
