---
- name: 4.4.1.1 | Ensure latest version of pam is installed
  when:
    - rhel8cis_rule_4_4_1_1_enabled
  become: true
  ansible.builtin.dnf:
    name:
      - pam
    state: present

- name: 4.4.1.2 | Ensure latest version of authselect is installed
  when:
    - rhel8cis_rule_4_4_1_2_enabled
  become: true
  ansible.builtin.dnf:
    name:
      - authselect
    state: present

- name: 4.4.2.x | Configure authselect
  ansible.builtin.include_tasks: ../add-warning.yml
  vars:
    _rhel8cis_warning_rule: '4.4.2.x'
    _rhel8cis_warning_description: "PAM configuration is not automated for safety reasons. Please carefully configure PAM using authselect manually."

- name: 4.4.3.1.1 | Ensure password failed attempts lockout is configured
  when:
    - rhel8cis_rule_4_4_3_1_1_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/faillock.conf
    regexp: '^#?\s?deny'
    line: 'deny = {{ rhel8cis_lockout_failed_attempts }}'
    state: present

- name: 4.4.3.1.2 | Ensure password unlock time is configured
  when:
    - rhel8cis_rule_4_4_3_1_2_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/faillock.conf
    regexp: '^#?\s?unlock_time'
    line: 'unlock_time = {{ rhel8cis_lockout_unlock_time }}'
    state: present

- name: 4.4.3.1.3 | Ensure password failed attempts lockout includes root account
  when:
    - rhel8cis_rule_4_4_3_1_3_enabled
    - _rhel8cis_level2 or rhel8cis_rule_4_4_3_1_3_force
  become: true
  block:
    - name: 4.4.3.1.3 | Ensure password failed attempts lockout includes root account | even_deny_root
      ansible.builtin.lineinfile:
        path: /etc/security/faillock.conf
        regexp: '^#?\s?even_deny_root'
        line: 'even_deny_root'
        state: present

    - name: 4.4.3.1.3 | Ensure password failed attempts lockout includes root account | root_unlock_time
      ansible.builtin.lineinfile:
        path: /etc/security/faillock.conf
        regexp: '^#?\s?root_unlock_time'
        line: 'root_unlock_time = {{ rhel8cis_lockout_unlock_time }}'
        state: present

- name: 4.4.3.2.1 | Ensure password number of changed characters is configured
  when:
    - rhel8cis_rule_4_4_3_2_1_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s?difok'
    line: 'difok = {{ rhel8cis_password_min_changed_characters }}'
    state: present

- name: 4.4.3.2.2 | Ensure password length is configured
  when:
    - rhel8cis_rule_4_4_3_2_2_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s?minlen'
    line: 'minlen = {{ rhel8cis_password_min_length }}'
    state: present

- name: 4.4.3.2.3 | Ensure password complexity is configured
  loop:
    - regexp: '^#?\s?minclass'
      line: minclass = 4
    - regexp: '^#?\s?dcredit'
      line: dcredit = -1
    - regexp: '^#?\s?ucredit'
      line: ucredit = -1
    - regexp: '^#?\s?ocredit'
      line: ocredit = -1
    - regexp: '^#?\s?lcredit'
      line: lcredit = -1
  when:
    - rhel8cis_rule_4_4_3_2_3_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwquality.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present

- name: 4.4.3.2.4 | Ensure password same consecutive characters is configured
  when:
    - rhel8cis_rule_4_4_3_2_4_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s?maxrepeat'
    line: 'maxrepeat = {{ rhel8cis_password_max_repeat_characters }}'
    state: present

- name: 4.4.3.2.5 | Ensure password maximum sequential characters is configured
  when:
    - rhel8cis_rule_4_4_3_2_5_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s?maxsequence'
    line: 'maxsequence = {{ rhel8cis_password_max_sequential_characters }}'
    state: present

- name: 4.4.3.2.6 | Ensure password dictionary check is enabled
  when:
    - rhel8cis_rule_4_4_3_2_6_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s?dictcheck'
    line: 'dictcheck = 1'
    state: present

- name: 4.4.3.2.7 | Ensure password quality is enforced for the root user
  when:
    - rhel8cis_rule_4_4_3_2_7_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s?enforce_for_root'
    line: 'enforce_for_root'
    state: present

- name: 4.4.3.3.1 | Ensure password history remember is configured
  when:
    - rhel8cis_rule_4_4_3_3_1_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwhistory.conf
    regexp: '^#?\s?remember'
    line: 'remember = {{ rhel8cis_passwords_remembered }}'
    state: present

- name: 4.4.3.3.2 | Ensure password history is enforced for the root user
  when:
    - rhel8cis_rule_4_4_3_3_2_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/security/pwhistory.conf
    regexp: '^#?\s?enforce_for_root'
    line: 'enforce_for_root'
    state: present

- name: 4.4.3.3.3 | Ensure pam_pwhistory includes use_authtok
  when:
    - rhel8cis_rule_4_4_3_3_3_enabled
  ansible.builtin.include_tasks: ../add-warning.yml
  vars:
    _rhel8cis_warning_rule: '4.4.3.3.3'
    _rhel8cis_warning_description: "PAM configuration is not automated for safety reasons. Please carefully configure PAM using authselect manually."

- name: 4.4.3.4.1 | Ensure pam_unix does not include nullok
  when:
    - rhel8cis_rule_4_4_3_4_1_enabled
  ansible.builtin.include_tasks: ../add-warning.yml
  vars:
    _rhel8cis_warning_rule: '4.4.3.4.1'
    _rhel8cis_warning_description: "PAM configuration is not automated for safety reasons. Please carefully configure PAM using authselect manually."

- name: 4.4.3.4.2 | Ensure pam_unix does not include remember
  when:
    - rhel8cis_rule_4_4_3_4_2_enabled
  ansible.builtin.include_tasks: ../add-warning.yml
  vars:
    _rhel8cis_warning_rule: '4.4.3.4.2'
    _rhel8cis_warning_description: "PAM configuration is not automated for safety reasons. Please carefully configure PAM using authselect manually."

- name: 4.4.3.4.3 | Ensure pam_unix includes a strong password hashing algorithm
  when:
    - rhel8cis_rule_4_4_3_4_3_enabled
  ansible.builtin.include_tasks: ../add-warning.yml
  vars:
    _rhel8cis_warning_rule: '4.4.3.4.3'
    _rhel8cis_warning_description: "PAM configuration is not automated for safety reasons. Please carefully configure PAM using authselect manually."

- name: 4.4.3.4.4 | Ensure pam_unix includes use_authtok
  when:
    - rhel8cis_rule_4_4_3_4_4_enabled
  ansible.builtin.include_tasks: ../add-warning.yml
  vars:
    _rhel8cis_warning_rule: '4.4.3.4.4'
    _rhel8cis_warning_description: "PAM configuration is not automated for safety reasons. Please carefully configure PAM using authselect manually."
